body, 
html{
    font-family: 'Roboto', sans-serif;
    background-color: black;
}

#header{
    width: 100%;
    background-color: var(--primary);
    transition: background ease-out 0.2s;
}
  

#header .navbar-collapse{
    width: auto;
}

#header .nav-link{
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    margin-right: 15px;
    color: black;
    border-bottom: solid 4px transparent;
}
/*
#header .login{
    padding-left: 190%;
}*/

#header .nav-link:hover{
    border-bottom: solid 4px var(--secondary);
    color: var(--secondary);
}

#search{
    background-color: var(--secondary);
    transition: background ease-out 0.2s;
    padding-top: 20px;
    padding-bottom: 20px;
}

#search .search-row{
    margin-left: 10%;
}

#slider {
    background-image: url(../assets/venom-2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: opacity(20%);
    margin-bottom: 30px;
}

#slider .img-slider {
    max-height: 450px;
    width: 100%;
}

#film {
    margin-bottom: 20px;
}

#filter .row-filter {
    margin-bottom: 30px;
}
