<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">

    <title>GKLF</title>
</head>

<body>

    <!--Header-->
    <div id="header">
        <div id="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="../assets/logo-semfundo.png" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="filmes.html">Filmes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="series.html">Series</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">Perfil</a>
                        </li>
                        <li class="nav-item login">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--//Header-->


    <!--REVIEW-->
    <div class="review">
        <div class="container mt-5">
            <div class="list-group">
                <div class="list-group-item mb-3 bg-black">
                    <p class="list-group-item list-group-item-action bg-warning text-black">Avaliação</p>
                    <input type="text" class="form-control"  placeholder="Dê uma nota ao filme de 0 a 5">
                </div>
                <div class="list-group-item mb-3 bg-black">
                    <p class="list-group-item list-group-item-action bg-warning text-black">Resenha</p>
                    <textarea type="text" class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Escreva o que achou sobre o filme/série"></textarea>
                </div>
            </div>
        </div>
    </div>
    <!--//REVIEW-->

    <!--FOOTER-->
    <div id="footer">
        <footer class="footer mt-5 py-2 bg-warning">
            <div class="container">
                <span class="text-dark">Copyright © 2021 GKLF Ind, todos os direitos reservados</span>
            </div>
        </footer>
    </div>
    <!--//FOOTER-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.1/jquery.quicksearch.js"></script>
</body>

</html>