<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">

    <title>Avaliação</title>
</head>

<body>

    <!--Header-->
    <div id="header">
        <div id="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="../assets/logo-semfundo.png" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="filmes.html">Filmes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="series.html">Series</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">Perfil</a>
                        </li>
                        <li class="nav-item login">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--//Header-->

    <!--FILM-->
    <div id="film">
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <div class="image">
                        <img src="../assets/cinema.png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <p class="h3 text-warning" id = "Nome do Filme" >Nome do Filme</p>
                        </div>
                        <div class="col">
                            <p class="h5 text-warning" id = "Avaliação">Avaliação</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="h6 text-secondary" id = "Categoria">Categoria</p>
                        </div>
                        <div class="col">
                            <p class="h6 text-secondary" id = "Ano">Ano</p>
                        </div>
                        <div class="col">
                            <p class="h6 text-secondary" id = "Tempo">Tempo</p>
                        </div>
                    </div>
                    <p class="h6 mt-4 text-white" id = "Sinopse">Sinopse</p>
                </div>
            </div>
        </div>
    </div>
    <!--//FILM-->

    <!--REVIEW-->
    <div class="review">
        <div class="container">
            <div class="list-group">
                <button href="avaliacao.html" type="button" class="btn btn-warning mt-3 mb-3">Avaliar</button>
                <div class="list-group-item mb-3 bg-black">
                    <p class="list-group-item list-group-item-action bg-warning text-black" id = "user1">Nome do Usuario</p>
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1 text-warning" id = "rat1">Avaliação</h5>
                    </div>
                    <p class="mb-1 text-white" id = "texto1">Texto do usuario sobre o filme</p>
                </div>
                <div class="list-group-item mb-3 bg-black">
                    <p class="list-group-item list-group-item-action bg-warning text-black" id = "user2">Nome do Usuario</p>
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1 text-warning" id = "rat2">Avaliação</h5>
                    </div>
                    <p class="mb-1 text-white" id = "texto2">Texto do usuario sobre o filme</p>
                </div>
                <div class="list-group-item mb-3 bg-black">
                    <p class="list-group-item list-group-item-action bg-warning text-black" id = "user3">Nome do Usuario</p>
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1 text-warning" id = "rat3">Avaliação</h5>
                    </div>
                    <p class="mb-1 text-white" id = "texto3">Texto do usuario sobre o filme</p>
                </div>
            </div>
        </div>
    </div>
    <!--//REVIEW-->

    <!--FOOTER-->
    <div id="footer">
        <footer class="footer mt-auto py-2 bg-warning">
            <div class="container">
                <span class="text-dark">Copyright © 2021 GKLF Ind, todos os direitos reservados</span>
            </div>
        </footer>
    </div>
    <!--//FOOTER-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.1/jquery.quicksearch.js"></script>

    <script>

        //Pega todas as informações do filme

        elementID = prompt("Escolha um ID (1-12): ")
        //elementID = localStorage.getItem("elementID")  //ID do filme

        dataE = Get(`http://127.0.0.1:8080/element/${elementID}`)
        element = JSON.parse(dataE)
        document.getElementById("Nome do Filme").textContent= element['name']
        //document.getElementById("Avaliação").textContent= element['rating']
        document.getElementById("Categoria").textContent= "Categoria: " + element['category']
        document.getElementById("Ano").textContent= "Ano: " + element['year']
        document.getElementById("Tempo").textContent="Duração: " + element['duration']  
        
        document.getElementById("Sinopse").textContent="Sinopse: " + element['synopsis']

        //Seleciona apenas os reviews do filme em questão

        dataR = Get("http://127.0.0.1:8080/review")
        reviews = JSON.parse(dataR) //string para JSON
        rev = JSON.stringify(reviews)   //JSON para string
        
        //retira um review dos selecionados caso o elementID for dirente do filme em questão
        for(i in reviews){
            if(reviews[i]['elementID'] != elementID){
               rev = rev.replace(","+JSON.stringify(reviews[i]), "") 
               rev = rev.replace(JSON.stringify(reviews[i])+",", "") 
            }
        }
        reviews = JSON.parse(rev)

        //Devem sobrar no mínimo 3 reviews para funcionar!
        document.getElementById("texto1").textContent= reviews[0]['text']
        document.getElementById("texto2").textContent= reviews[1]['text']
        document.getElementById("texto3").textContent= reviews[2]['text']

        document.getElementById("rat1").textContent="Avaliação: " + reviews[0]['rating']
        document.getElementById("rat2").textContent="Avaliação: " + reviews[1]['rating']
        document.getElementById("rat3").textContent="Avaliação: " + reviews[2]['rating']

        //Pega o nome de cada usuário de acordo com as reviews selecionadas

        dataU = Get("http://127.0.0.1:8080/user/"+JSON.stringify(reviews[0]['userID']))
        user = JSON.parse(dataU)
        document.getElementById("user1").textContent= user['name']

        dataU = Get("http://127.0.0.1:8080/user/"+JSON.stringify(reviews[1]['userID']))
        user = JSON.parse(dataU)
        document.getElementById("user2").textContent= user['name']

        dataU = Get("http://127.0.0.1:8080/user/"+JSON.stringify(reviews[2]['userID']))
        user = JSON.parse(dataU)
        document.getElementById("user3").textContent= user['name']

        function Get(url){
            let request = new XMLHttpRequest()
            request.open("GET", url, false)
            request.send()
            return request.responseText
        }
    </script>
</body>

</html>