<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">

    <title>GKLF</title>
</head>

<body>

    <!--Header-->
    <div id="header">
        <div id="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="../assets/logo-semfundo.png" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="filmes.html">Filmes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="series.html">Series</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">Perfil</a>
                        </li>

                        <li class="nav-item login">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--//Header-->

    <!--Search Bar-->
    <div id="search">
        <div class="container">
            <div class="row search-row">
                <form class="row row-cols-auto">
                    <div class="col-10">
                        <input id = 'User_Search' type="search" class="form-control" placeholder="Ex: O Poderoso Chefão" aria-label="Search">
                    </div>
                    <div id="col-">
                        <button type="submit" class="btn btn-outline-warning" onclick = 'Procura_Elemento()'>Buscar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--//Search Bar-->

    <!--SLIDER-->
    <div id="slider">
        <div class="container container-slider">
            <div class="row">
                <img src="../assets/venom-2.jpeg" class="img-fluid img-slider" />
                <a href="#" class="btn btn-primary btn-warning">Avalie Agora</a>
            </div>
        </div>
    </div>
    <!--//SLIDER-->

    <!--FILM LIST-->
    <div id="film">
        <div class="container">
            <p class="nav-link h3 text-warning">> Top Filmes</p>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="..."> <!-- imagem do filme -->
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5> <!-- título do filme -->
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <!-- botão para avaliar o filme -->
                            <small class="text-dark">avaliação</small> <!-- Exive avaliação do filme -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>

                <a class="nav-link h5 text-warning" href="filmes.html">Ver todos os filmes</a>
            </div>
        </div>
    </div>
    <!--//FILM LIST-->

    <!--SERIE LIST-->
    <div id="film">
        <div class="container">
            <p class="nav-link h3 text-warning">> Top Series</p>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark">avaliação</small>
                        </div>
                    </div>
                </div>

                <a class="nav-link h5 text-warning" href="series.html">Ver todos as séries</a>
            </div>
        </div>
    </div>
    <!--//SERIE LIST-->

    <!--FOOTER-->
    <div id="footer">
        <footer class="footer mt-auto py-2 bg-warning">
            <div class="container">
                <span class="text-dark">Copyright © 2021 GKLF Ind, todos os direitos reservados</span>
            </div>
        </footer>
    </div>
    <!--//FOOTER-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.1/jquery.quicksearch.js"></script>

    <script>

        function Get(url) {
            let request = new XMLHttpRequest()
            request.open("GET", url, false)
            request.send()
            return request.responseText
        }

        /*
        function Procura_Elemento() {
            var pesquisa = document.getElementById('User_Search').value
            dataE = Get(`http://127.0.0.1:8080/element`)
            element = JSON.parse(dataE)

            for(e in element){
                if(element[e]['name'] == pesquisa){
                    localStorage.setItem("elementID", element[e]['elementID'])
                    window.location.replace('avaliar.html')


                } else console.log('FILME/SÉRIE NÃO ENCONTRADO!')
            }
        }

        //document.getElementById("myButton").onclick = function () {
        //location.href = "www.yoursite.com"
        //}
        */

    </script>

</body>

</html>