<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/signin.css">

  <title>Login</title>
</head>

<body class="text-center">

  <main class="form-signin">
    <form>
      <a class="navbar-brand" href="index.html">
        <img src="../assets/logo-semfundo.png" class="img-fluid" />
      </a>
      <h1 class="h3 mb-3 fw-normal">Login</h1>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Senha">
        <label for="floatingPassword">Senha</label>
      </div>

      <button class="w-100 mb-3 btn btn-lg btn-dark" type="button" onclick="login()">Enviar</button>
      <a href="cadastro.html" class="link-dark">Fazer Cadastro</a>
      <p class="mt-5 mb-3 text-dark">&copy; 2021</p>
    </form>
  </main>

  <script>

    function login() {
      var email = document.getElementById('floatingInput').value
      var password = document.getElementById('floatingPassword').value

      dataU = Get("http://127.0.0.1:8080/user")
      users = JSON.parse(dataU)

      console.log(users)
      for(u in users){
        if(email == users[u]['email']){
          if(password == users[u]['password']){
            console.log('LOGOU!')
          } else console.log('Senha incorreta!')
        } else console.log('Email não existe!')
      }
    }

    function Get(url) {
      let request = new XMLHttpRequest()
      request.open("GET", url, false)
      request.send()
      return request.responseText
    }

  </script>


</body>

</html>