<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">

    <title>Séries</title>
</head>

<body>

    <!--Header-->
    <div id="header">
        <div id="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="../assets/logo-semfundo.png" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="filmes.html">Filmes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="series.html">Series</a>
                        </li>
                        <!--
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">Perfil</a>
                        </li>
                        -->
                        <li class="nav-item login">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--//Header-->

    <!--Search Bar-->
    <div id="search">
        <div class="container">
            <div class="row search-row">
                <form class="row row-cols-auto">
                    <div class="col-10">
                        <input type="search" class="form-control" placeholder="Ex: Rick e Morty" aria-label="Search">
                    </div>
                    <div id="col-">
                        <button type="submit" class="btn btn-outline-warning">Buscar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--//Search Bar-->

    <!--FILTER-->
    <div id="filter">
        <div class="container">
            <div class="h3 text-warning">
                <p>Filtros:</p>
            </div>
            <div class="row justify-content-start row-filter">
                <div class="col col-sm-2">
                    <div class="dropdown">
                        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">Avaliação</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Maior nota primeiro</label>
                            </li>
                            <li><input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Menor nota primeiro</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-sm-2">
                    <div class="dropdown">
                        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">Categoria</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Ação</label>
                            </li>
                            <li><input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Comédia</label>
                            </li>
                            <li><input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Romance</label>
                            </li>
                            <li><input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Terror/Suspense</label>
                            </li>
                            <li><input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Ficção</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-sm-2">
                    <div class="dropdown">
                        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">Lançamento</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Mais novos primeiro</label>
                            </li>
                            <li><input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">Mais velhos primeiro</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//FILTER-->

    <!--SERIE LIST-->
    <div id="film">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title" id="série1">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark" id="Aval1">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title" id="série2">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark" id="Aval2">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title" id="série3">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark" id="Aval3">avaliação</small>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title" id="série4">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark" id="Aval4">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title" id="série5">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark" id="Aval5">avaliação</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-dark bg-warning border-dark mb-3">
                        <img src=../assets/cinema.png class="car-img-top" alt="...">
                        <div class="card-body max-height">
                            <h5 class="card-title" id="série6">Filme Title</h5>
                            <button type="button" class="btn btn-sm btn-dark">Avaliar</button>
                            <small class="text-dark" id="Aval6">avaliação</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//SERIE LIST-->

    <!--FOOTER-->
    <div id="footer">
        <footer class="footer mt-auto py-2 bg-warning">
            <div class="container">
                <span class="text-dark">Copyright © 2021 GKLF Ind, todos os direitos reservados</span>
            </div>
        </footer>
    </div>
    <!--//FOOTER-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.1/jquery.quicksearch.js"></script>

    <script>

        dataE = Get(`http://127.0.0.1:8080/element`)
        element = JSON.parse(dataE)

        dataR = Get("http://127.0.0.1:8080/review")
        reviews = JSON.parse(dataR)

        tops = top6(tipo(element, "Série"), reviews)



        document.getElementById("série1").textContent = tops[0][1]['name']
        document.getElementById("série2").textContent = tops[1][1]['name']
        document.getElementById("série3").textContent = tops[2][1]['name']
        document.getElementById("série4").textContent = tops[3][1]['name']
        document.getElementById("série5").textContent = tops[4][1]['name']
        document.getElementById("série6").textContent = tops[5][1]['name']



        document.getElementById("Aval1").textContent = tops[0][0]
        document.getElementById("Aval2").textContent = tops[1][0]
        document.getElementById("Aval3").textContent = tops[2][0]
        document.getElementById("Aval4").textContent = tops[3][0]
        document.getElementById("Aval5").textContent = tops[4][0]
        document.getElementById("Aval6").textContent = tops[5][0]




        //document.getElementById("Categoria").textContent= "Categoria: " + element['category']




        function Get(url) {
            let request = new XMLHttpRequest()
            request.open("GET", url, false)
            request.send()
            return request.responseText
        }

        //Faz a média das reviews de um filme selecionado através do elementID
        function AVG(reviews, elementID) {

            rev = JSON.stringify(reviews)
            temp = 0.0

            for (i in reviews) {
                if (reviews[i]['elementID'] != elementID) {
                    rev = rev.replace("," + JSON.stringify(reviews[i]), "")
                    rev = rev.replace(JSON.stringify(reviews[i]) + ",", "")
                }
            }
            reviews = JSON.parse(rev)

            for (i in reviews) {
                temp += reviews[i]['rating']
            }

            return (temp / Object.keys(reviews).length).toFixed(2)
        }

        //Separa o top 6 ratings mais altos em ordem decrescente
        function top6(element, reviews) {
            var top6 = Array(Object.keys(element).length)
            c = 0
            for (a in element) {
                rating = AVG(reviews, element[a]['elementID'])
                if (top6[a] != [] || rating >= top6[a]) {
                    top6[a] = [rating, element[a]]
                }
                c++
            }

            var rats = Array(6) //Armazenará as ratings separadas de seus jsons
            var topok = Array(6) //Armazenará o top6 ordenado

            for (g in top6)          //Separa o rating
                rats[g] = top6[g][0]

            rats.sort((a, b) => b - a) //Coloca as ratings em ordem decrescente


            for (h in rats) {             //Realoca o top6 de acordo com as ratings(já em ordem decrescente)
                var j = 0
                var t = true
                while(j != 6 && t) {
                    if ((rats[h] == top6[j][0]) && (top6[j][0]!== 'jf')){
                        topok[h] = [rats[h], top6[j][1]]
                        top6[j][0] = 'jf'
                        t = false
                    }
                    j++
                }
            }

            return topok
        }


        function tipo(element, type) {
            rev = JSON.stringify(element)
            for (i in element) {
                if (element[i]['type'] != type) {
                    rev = rev.replace("," + JSON.stringify(element[i]), "")
                    rev = rev.replace(JSON.stringify(element[i]) + ",", "")
                }
            }
            return element = JSON.parse(rev)
        }


    </script>

</body>

</html>